spring.datasource.url=jdbc:mysql://localhost/db_music?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sconver
spring.datasource.password=SConver2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
